[33mcommit 026dfd0ca24bdeb32f3872f5701aebff7875cab7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: shibin <shibinprk@gmail.com>
Date:   Tue Oct 28 10:08:37 2025 +0530

    Updated A4 download code and alignment fixes

[33mcommit a432c856a9bedb93a8b4d1516f40ab542f97b8f5[m
Author: shibin <shibinprk@gmail.com>
Date:   Mon Oct 27 13:09:05 2025 +0530

    Updated

[33mcommit b336a7ba64e6971dba6c97bfcc26d26269f56b6e[m
Author: shibin <shibinprk@gmail.com>
Date:   Sat Oct 25 09:51:24 2025 +0530

    Updated offer text alignment and fixed overflow

[33mcommit 61eaadabb2944d51d3c0f35670a8c4361b45b7ee[m
Author: shibin <shibinprk@gmail.com>
Date:   Thu Oct 23 15:47:48 2025 +0530

    Updated code with new changes

[33mcommit e38abaaffa0f9307de6e7381ebac20ab34c1fe28[m
Author: shibin <shibinprk@gmail.com>
Date:   Thu Oct 23 12:10:12 2025 +0530

    first commit

[33mcommit c03bdd43d5db7bbac198c9198dd058e0f1311acd[m
Author: shibin <shibinprk@gmail.com>
Date:   Thu Oct 23 12:01:14 2025 +0530

    Initial commit
